MYSQL_HOST=127.0.0.1
MYSQL_USER=ayesha
MYSQL_PASSWORD=ayesha@beyou
MYSQL_DATABASE=beyou_db

JWT_SECRET=Sj3f9kd9s0dfk2nDs8L2kd93lks0   # change to strong random string

UPLOAD_DIR=/var/www/beyou/uploads
MAX_FILE_SIZE=5242880